task:
  name: build-ubuntu1604
  container:
    cpu: 4
    memory: 8
    dockerfile: .cirrus/Dockerfile.ubuntu16.04

  build_script: mkdir build && cd build && cmake .. -DARCH=all -DTRELLIS_ROOT=/usr/local/src/prjtrellis && make -j $(nproc)
